.login{
  width: 100%;
  height: 100%;
  background-image: url(./images/background.jpg);
  background-size: 100%;
  .login_header{
    display: flex;
    background-color: rgba(21, 20, 13, 0.5);
    height: 80px;
    // 竖直居中
    align-items: center;
    img{
      width: 140px;
      height: 40px;
      margin-left: 50px;
      margin-right: 20px;
    }
    h1{
      font-size: 30px;
      color: white;
      // 设置完竖直居中后发现文字并没有居中，而是有一个这样的属性不为0
      margin-bottom: 0;
    }
  }

  .login_content{
    padding: 30px;
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 70px auto;
    h1{
      font-size: 25px;
      font-weight: bold;
      // 水平居中
      text-align: center;
    }
    .login-form{
      .login-form-button{
      width: 100%;
    }
    }
    
  }
}